# KubernetesDeploymentDemo

./: .env  .gitconfig  .gitignore  .gitlab-ci.yml  .travis.yml  KubernetesDeploymentDemo.sln  README.md  deployment-demo.yaml  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.yml  docker-stack.yml  service-demo.yaml
api/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
api/Catalog.Api/Consumers/: RandomCatalogItemsRequestEventConsumer.cs
api/Catalog.Api/Controllers/: CatalogItemsController.cs  WeatherForecastController.cs
api/Catalog.Api/Database/: CatalogDbContext.cs
api/Catalog.Api/EventHandlers/: RandomCatalogItemsRequestEventHandler.cs
api/Catalog.Api/Extensions/: ServiceExtensions.cs
api/Catalog.Api/Infrastructure/: AutomapperProfile.cs
api/Catalog.Api/Migrations/: 20250303070040_Init.Designer.cs  20250303070040_Init.cs  AddedUpdateTime.Designer.cs  AddedUpdateTime.cs  CatalogDbContextModelSnapshot.cs  Init.Designer.cs  Init.cs
api/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
api/Customer.Api/Consumers/: RandomCustomerRequestEventConsumer.cs
api/Customer.Api/Controllers/: CustomersController.cs
api/Customer.Api/Database/: CustomerDbContext.cs  SeedDataProvider.cs
api/Customer.Api/EventHandlers/: RandomCustomerRequestEventHandler.cs
api/Customer.Api/Extensions/: ServiceExtensions.cs
api/Customer.Api/Infrastructure/: AutomapperProfile.cs  DatabaseOptions.cs
api/Customer.Api/Migrations/: 20210131094106_Init.Designer.cs  20210131094106_Init.cs  CustomerDbContextModelSnapshot.cs  Init.Designer.cs  Init.cs
api/CustomerService.Api/: CustomerService.Api.csproj  Dockerfile  Program.cs  Startup.cs
api/CustomerService.Api/Controllers/: CustomersController.cs
api/CustomerService.Api/Data/: customers.json
api/CustomerService.Api/DataService/: CustomerRepository.cs  ICustomerRepository.cs
api/Documents.Api/: Dockerfile  Documents.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
api/Documents.Api/Controllers/: ValuesController.cs  WeatherForecastController.cs
api/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
api/Orders.Api/Consumers/: OrderPostedEventConsumer.cs
api/Orders.Api/Controllers/: OrdersController.cs
api/Orders.Api/Database/: OrdersDbContext.cs
api/Orders.Api/EventHandlers/: OrderPostedEventHandler.cs
api/Orders.Api/Extensions/: ServiceExtensions.cs
api/Orders.Api/Infrastructure/: AutomapperProfile.cs
api/Orders.Api/Migrations/: 20211130162010_AddedCustomerName.Designer.cs  20211130162010_AddedCustomerName.cs  20250304061037_Init.Designer.cs  20250304061037_Init.cs  Init.Designer.cs  Init.cs  OrdersDbContextModelSnapshot.cs
api/Posts.API/: Dockerfile  Posts.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/Posts.API/BusEventHandlers/: WebPostDownloadedEventHandler.cs
api/Posts.API/Controllers/: PostController.cs  WeatherForecastController.cs
api/Posts.API/Database/: PostDbContext.cs  PostDto.cs
api/Posts.API/Migrations/: 20210108193804_init.Designer.cs  20210108193804_init.cs  PostDbContextDbContextModelSnapshot.cs
api/Posts.API/Repositories/: IPostsRepository.cs  PostsRepository.cs
common/Bus.Events/: Bus.Events.csproj  DocumentReceivedEvent.cs  IntegrationEvent.cs  StartReceivingEvent.cs  WebPostDownloadedEvent.cs
common/Bus.RabbitMQ/: Bus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GenericTypeExtensions.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  RabbitIocModule.cs
common/Common.Bus.Events/: Common.Bus.Events.csproj  OrderPostedEvent.cs  RandomCatalogItemsPostedEvent.cs  RandomCatalogItemsRequest.cs  RandomCustomerPostedEvent.cs  RandomCustomerRequest.cs
common/Common.Bus.RabbitMQ/: Common.Bus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GenericTypeExtensions.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  RabbitIocModule.cs
common/Common.Core/: Class1.cs  Common.Core.csproj
common/Common.Core/Logging/: LoggingSetup.cs
common/Common.Core/Models/: CatalogCategory.cs  CatalogItem.cs  Customer.cs  Order.cs  OrderPreview.cs
common/Http/: Http.csproj  IHttpClient.cs  StandardHttpClient.cs
service/Controller/: Controller.cs  Controller.csproj  Dockerfile  Program.cs
service/Controller/Controllers/: ValuesController.cs
service/Posts.Service/: Dockerfile  Posts.Service.csproj  Program.cs  Worker.cs
services/Service.Orders/: Dockerfile  OrderGenerator.cs  OrdersWorker.cs  Program.cs  Service.Orders.csproj  appsettings.Development.json  appsettings.Production.json
services/Service.Orders/Consumers/: RandomCatalogItemsPostedEventConsumer.cs  RandomCustomerPostedEventConsumer.cs
services/Service.Orders/EventHandlers/: RandomCatalogItemsPostedEventEventHandler.cs  RandomCustomerPostedEventHandler.cs
services/Service.Orders/Extensions/: ServiceConfigurationExtensions.cs  ServiceContainerExtensions.cs  ServiceExtensions.cs
services/Service.Orders/Producer/: CatalogItemsStorage.cs  CustomersStorage.cs  ICatalogItemsStorage.cs  ICustomersStorage.cs  IOrderProducer.cs  IOrderProducerFactory.cs  OrderProducer.cs  OrderProducerFactory.cs
sources/Driver/: Dockerfile  Driver.cs  Driver.csproj  Program.cs  Startup.cs
sources/Driver/Model/: Document.cs
sources/Posts.RandomSource/: Dockerfile  Posts.RandomSource.csproj  Program.cs  RandomPostsService.cs
sources/Posts.Reddit/: Dockerfile  Posts.Reddit.csproj  Program.cs  RedditPostsDowloadService.cs  RedditPostsDownloadService.cs  appsettings.Development.json  appsettings.json
sources/Posts.Wiki/: Dockerfile  Posts.Wiki.csproj  Program.cs  WikiPagesDownloadService.cs  appsettings.Development.json  appsettings.json
(+152 files in other folders)
