<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MassTransit" Version="5.0.2" />
    <PackageReference Include="MassTransit.Extensions.Hosting" Version="1.0.1" />
    <PackageReference Include="MassTransit.Extensions.Hosting.RabbitMq" Version="1.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\common\Bus.Events\Bus.Events.csproj" />
    <ProjectReference Include="..\..\common\Bus.RabbitMQ\Bus.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MassTransit.Extensions.Hosting">
      <HintPath>..\..\..\..\Users\legot\.nuget\packages\masstransit.extensions.hosting\1.0.1\lib\netstandard2.0\MassTransit.Extensions.Hosting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
