<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Posts.Reddit-29756236-9C0F-4CFC-A566-F838B15F1383</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Bus.Events\Bus.Events.csproj" />
      <ProjectReference Include="..\..\common\Bus.RabbitMQ\Bus.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\common\Common.Models\Common.Models.csproj" />
      <ProjectReference Include="..\..\common\Http\Http.csproj" />
    </ItemGroup>
</Project>
