{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "En9AJxEc3bwPBQXOQZ2c7",
      "type": "rectangle",
      "x": 1071,
      "y": 337,
      "width": 234,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1469811616,
      "version": 38,
      "versionNonce": 332769184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_V9A_gr9GLK5EB3eYTkf3"
        },
        {
          "id": "TLOB5IJfhSBePaNRfbk87",
          "type": "arrow"
        }
      ],
      "updated": 1741253025799,
      "link": null,
      "locked": false
    },
    {
      "id": "_V9A_gr9GLK5EB3eYTkf3",
      "type": "text",
      "x": 1153.8118591308594,
      "y": 355,
      "width": 68.37628173828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 960514976,
      "version": 15,
      "versionNonce": 1720365664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741252940521,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "En9AJxEc3bwPBQXOQZ2c7",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48uHULGB9KAY2szpG5pjc",
      "type": "rectangle",
      "x": 1073,
      "y": 451.5,
      "width": 234,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 321343072,
      "version": 57,
      "versionNonce": 404209568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdMGNAMxKD_WkJe1EcHqH"
        },
        {
          "id": "TLOB5IJfhSBePaNRfbk87",
          "type": "arrow"
        },
        {
          "id": "k_95m1z1bzBFGITDR98bz",
          "type": "arrow"
        },
        {
          "id": "AL4X8ka0_Z5qVYYvfKUDj",
          "type": "arrow"
        },
        {
          "id": "sJjQd3Gal0einl5d9BaRk",
          "type": "arrow"
        }
      ],
      "updated": 1741254426220,
      "link": null,
      "locked": false
    },
    {
      "id": "BdMGNAMxKD_WkJe1EcHqH",
      "type": "text",
      "x": 1136.3097839355469,
      "y": 469.5,
      "width": 107.38043212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 569279072,
      "version": 37,
      "versionNonce": 1057230752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741252955917,
      "link": null,
      "locked": false,
      "text": "web app",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48uHULGB9KAY2szpG5pjc",
      "originalText": "web app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lfpkpf8h95MxCvoz-6J1O",
      "type": "rectangle",
      "x": 1072,
      "y": 573.5,
      "width": 234,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1767012256,
      "version": 74,
      "versionNonce": 2033818528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0RXUi9ijforjf1jzUDaqW"
        },
        {
          "id": "k_95m1z1bzBFGITDR98bz",
          "type": "arrow"
        },
        {
          "id": "ew35Cug9GlOKWQQvy8dNd",
          "type": "arrow"
        },
        {
          "id": "HDOyU9rvYfe2881xsjN_j",
          "type": "arrow"
        }
      ],
      "updated": 1741254422981,
      "link": null,
      "locked": false
    },
    {
      "id": "0RXUi9ijforjf1jzUDaqW",
      "type": "text",
      "x": 1120.3577270507812,
      "y": 591.5,
      "width": 137.2845458984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1935836064,
      "version": 55,
      "versionNonce": 1347807840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741254422145,
      "link": null,
      "locked": false,
      "text": "customers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lfpkpf8h95MxCvoz-6J1O",
      "originalText": "customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFLTsv4vZndRdtLEQVaeh",
      "type": "rectangle",
      "x": 1339,
      "y": 572.5,
      "width": 234,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 595468896,
      "version": 62,
      "versionNonce": 356164192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_azQ03XpZJJ4-hz86in1R"
        },
        {
          "id": "sJjQd3Gal0einl5d9BaRk",
          "type": "arrow"
        },
        {
          "id": "PXjmx4BqiACOcefQXyzcS",
          "type": "arrow"
        },
        {
          "id": "GRms2wSC22Nj3wK77J4Qh",
          "type": "arrow"
        }
      ],
      "updated": 1741254424492,
      "link": null,
      "locked": false
    },
    {
      "id": "_azQ03XpZJJ4-hz86in1R",
      "type": "text",
      "x": 1412.4738388061523,
      "y": 590.5,
      "width": 87.05232238769531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 675993184,
      "version": 40,
      "versionNonce": 1886698400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741252993912,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFLTsv4vZndRdtLEQVaeh",
      "originalText": "orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oGKs70pmyANhbPbbA3yT",
      "type": "rectangle",
      "x": 802,
      "y": 569.5,
      "width": 234,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1810686880,
      "version": 75,
      "versionNonce": 1572784032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mn5sR6sBxTP26DpxFuViV"
        },
        {
          "id": "AL4X8ka0_Z5qVYYvfKUDj",
          "type": "arrow"
        },
        {
          "id": "CsXt11iRcqQlLiElCi-gU",
          "type": "arrow"
        },
        {
          "id": "lkSqacBWYVxyNZah3woVZ",
          "type": "arrow"
        }
      ],
      "updated": 1741254421480,
      "link": null,
      "locked": false
    },
    {
      "id": "Mn5sR6sBxTP26DpxFuViV",
      "type": "text",
      "x": 868.7537841796875,
      "y": 587.5,
      "width": 100.492431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 265252768,
      "version": 62,
      "versionNonce": 1085095840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741254168941,
      "link": null,
      "locked": false,
      "text": "catalog",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oGKs70pmyANhbPbbA3yT",
      "originalText": "catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sa2kJByRyzQ2AWViGYppa",
      "type": "rectangle",
      "x": 1074,
      "y": 838.5,
      "width": 234,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1777039264,
      "version": 101,
      "versionNonce": 916274784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZgIuky1KD41MGAxSLOa1"
        },
        {
          "id": "CsXt11iRcqQlLiElCi-gU",
          "type": "arrow"
        },
        {
          "id": "ew35Cug9GlOKWQQvy8dNd",
          "type": "arrow"
        },
        {
          "id": "PXjmx4BqiACOcefQXyzcS",
          "type": "arrow"
        }
      ],
      "updated": 1741254436974,
      "link": null,
      "locked": false
    },
    {
      "id": "dZgIuky1KD41MGAxSLOa1",
      "type": "text",
      "x": 1103.2476654052734,
      "y": 856.5,
      "width": 175.50466918945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2027652000,
      "version": 115,
      "versionNonce": 901294688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741254246725,
      "link": null,
      "locked": false,
      "text": "order service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sa2kJByRyzQ2AWViGYppa",
      "originalText": "order service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLOB5IJfhSBePaNRfbk87",
      "type": "arrow",
      "x": 1187,
      "y": 409,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 659507104,
      "version": 15,
      "versionNonce": 1174385568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253025800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "En9AJxEc3bwPBQXOQZ2c7",
        "focus": 0.008547008547008591,
        "gap": 1
      },
      "endBinding": {
        "elementId": "48uHULGB9KAY2szpG5pjc",
        "focus": -0.025641025641025637,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k_95m1z1bzBFGITDR98bz",
      "type": "arrow",
      "x": 1184.3224023532316,
      "y": 522.795507811839,
      "width": 8.859913145057135,
      "height": 50.1783687552911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 7657376,
      "version": 46,
      "versionNonce": 1995021920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741254422145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.67759764676839,
          20.204492188160998
        ],
        [
          -1.1823154982887445,
          50.1783687552911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48uHULGB9KAY2szpG5pjc",
        "focus": 0.14774867973677525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lfpkpf8h95MxCvoz-6J1O",
        "focus": -0.12948749469846046,
        "gap": 1.7575976786201863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AL4X8ka0_Z5qVYYvfKUDj",
      "type": "arrow",
      "x": 1189.6897512390158,
      "y": 522.795507811839,
      "width": 241.25931726075407,
      "height": 45.6267533151173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 572278368,
      "version": 45,
      "versionNonce": 1473232480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741254168941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.68975123901578,
          19.204492188160998
        ],
        [
          -241.25931726075407,
          45.6267533151173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48uHULGB9KAY2szpG5pjc",
        "focus": -0.7200666965946265,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2oGKs70pmyANhbPbbA3yT",
        "focus": -0.3723608445297506,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJjQd3Gal0einl5d9BaRk",
      "type": "arrow",
      "x": 1188,
      "y": 524,
      "width": 226,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1775631264,
      "version": 21,
      "versionNonce": 529143392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253148933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          19
        ],
        [
          226,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48uHULGB9KAY2szpG5pjc",
        "focus": 0.7389018302828597,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "FFLTsv4vZndRdtLEQVaeh",
        "focus": 0.30411540093339073,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TjoGw_CsAybjcJrYUSRQW",
      "type": "rectangle",
      "x": 839,
      "y": 703,
      "width": 161,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 295461472,
      "version": 56,
      "versionNonce": 1653857888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSUUibrSkAjJ1BJJC9ADe"
        },
        {
          "id": "lkSqacBWYVxyNZah3woVZ",
          "type": "arrow"
        }
      ],
      "updated": 1741254345216,
      "link": null,
      "locked": false
    },
    {
      "id": "xSUUibrSkAjJ1BJJC9ADe",
      "type": "text",
      "x": 847.4136962890625,
      "y": 717.5,
      "width": 144.172607421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1989998496,
      "version": 46,
      "versionNonce": 1078548064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741254252166,
      "link": null,
      "locked": false,
      "text": "catalog db",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjoGw_CsAybjcJrYUSRQW",
      "originalText": "catalog db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yo4qddyucy8Lq1szc4Egv",
      "type": "rectangle",
      "x": 1086.5,
      "y": 704,
      "width": 194.00000000000003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1841669024,
      "version": 101,
      "versionNonce": 282374048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bicg9ynDD-syf8G6KOFQ7"
        },
        {
          "id": "HDOyU9rvYfe2881xsjN_j",
          "type": "arrow"
        }
      ],
      "updated": 1741254349242,
      "link": null,
      "locked": false
    },
    {
      "id": "Bicg9ynDD-syf8G6KOFQ7",
      "type": "text",
      "x": 1093.0176391601562,
      "y": 718.5,
      "width": 180.9647216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1485844384,
      "version": 103,
      "versionNonce": 236639840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741254245026,
      "link": null,
      "locked": false,
      "text": "customers db",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yo4qddyucy8Lq1szc4Egv",
      "originalText": "customers db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-A5smRf0lel8hI6hA4Y_",
      "type": "rectangle",
      "x": 1375.5,
      "y": 698,
      "width": 161,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1873502112,
      "version": 73,
      "versionNonce": 1235807840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ifXAdBgdy4tLN0K0i1nlx"
        },
        {
          "id": "GRms2wSC22Nj3wK77J4Qh",
          "type": "arrow"
        }
      ],
      "updated": 1741254352568,
      "link": null,
      "locked": false
    },
    {
      "id": "ifXAdBgdy4tLN0K0i1nlx",
      "type": "text",
      "x": 1390.6337509155273,
      "y": 712.5,
      "width": 130.7324981689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 241068960,
      "version": 71,
      "versionNonce": 750408288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741254243886,
      "link": null,
      "locked": false,
      "text": "orders db",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-A5smRf0lel8hI6hA4Y_",
      "originalText": "orders db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsXt11iRcqQlLiElCi-gU",
      "type": "arrow",
      "x": 813,
      "y": 642,
      "width": 274,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2079276640,
      "version": 115,
      "versionNonce": 1573590944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741254320093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          186
        ],
        [
          256,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2oGKs70pmyANhbPbbA3yT",
        "focus": 0.8504084639078616,
        "gap": 2.2321118767070236
      },
      "endBinding": {
        "elementId": "Sa2kJByRyzQ2AWViGYppa",
        "focus": -0.5472109691492696,
        "gap": 5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ew35Cug9GlOKWQQvy8dNd",
      "type": "arrow",
      "x": 1287.7180389648358,
      "y": 646.2480287090298,
      "width": 45.28196103516416,
      "height": 193.59786941590278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1135964768,
      "version": 84,
      "versionNonce": 2028393056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741254422145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.28196103516416,
          88.75197129097023
        ],
        [
          12.641256532314628,
          193.59786941590278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lfpkpf8h95MxCvoz-6J1O",
        "focus": -0.5899814471243043,
        "gap": 5.506972511029015
      },
      "endBinding": {
        "elementId": "Sa2kJByRyzQ2AWViGYppa",
        "focus": 0.7709875861052814,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PXjmx4BqiACOcefQXyzcS",
      "type": "arrow",
      "x": 1311,
      "y": 877.1933120692463,
      "width": 278.8707195796951,
      "height": 232.1933120692463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2033530784,
      "version": 125,
      "versionNonce": 1359884192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741254395684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.8707195796951,
          -29.4366307678838
        ],
        [
          255.99186317339172,
          -232.1933120692463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sa2kJByRyzQ2AWViGYppa",
        "focus": 0.3314536974092153,
        "gap": 3
      },
      "endBinding": {
        "elementId": "FFLTsv4vZndRdtLEQVaeh",
        "focus": -0.8827414508935509,
        "gap": 3.947202407750598
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkSqacBWYVxyNZah3woVZ",
      "type": "arrow",
      "x": 913,
      "y": 644,
      "width": 7,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 461389408,
      "version": 11,
      "versionNonce": 1950886496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741254345216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2oGKs70pmyANhbPbbA3yT",
        "focus": 0.08955223880596883,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "TjoGw_CsAybjcJrYUSRQW",
        "focus": 0.05769230769230747,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDOyU9rvYfe2881xsjN_j",
      "type": "arrow",
      "x": 1189.9560061352718,
      "y": 645.5777388730438,
      "width": 2.115742033507331,
      "height": 57.43120985277187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1664599648,
      "version": 13,
      "versionNonce": 756909664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741254422145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.115742033507331,
          57.43120985277187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lfpkpf8h95MxCvoz-6J1O",
        "focus": 0.0033217575117024294,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "Yo4qddyucy8Lq1szc4Egv",
        "focus": 0.09934497816593738,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GRms2wSC22Nj3wK77J4Qh",
      "type": "arrow",
      "x": 1454,
      "y": 647,
      "width": 1,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1038436256,
      "version": 10,
      "versionNonce": 1556036192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741254352568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFLTsv4vZndRdtLEQVaeh",
        "focus": 0.009937663745596653,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "4-A5smRf0lel8hI6hA4Y_",
        "focus": -0.04638972611715747,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}