user nginx;

events { worker_connections 1024; }

http {
    include             /etc/nginx/proxy.conf;
    include             /etc/nginx/mime.types;

    upstream frontend {
        server          kdemo-web;
    }
    
    upstream customer-api {
        server          kdemo-customer-api;
    }
    
    upstream orders-api {
        server          kdemo-orders-api;
    }
    
    upstream catalog-api {
        server          kdemo-catalog-api;
    }

    server {
        listen          80;
        server_name     $hostname;
        
        location /customers {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass  http://customer-api;
        }
        
        location /orders {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass  http://orders-api;
        }
        
        location /catalog {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass  http://catalog-api;
        }     
        
        location / {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass  http://frontend;
        }    
    }
}