user nginx;

events { worker_connections 1024; }

http {
    include             /etc/nginx/proxy.conf;
    include             /etc/nginx/mime.types;

    upstream webapi {
        server          kldemo-weather-web:8080;
    }

    server {
        listen          80;
        server_name     $hostname;

        location / {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass  http://webapi;
        }
    }
}